#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Jul 14 12:03:21 2025
# Process ID: 16640
# Current directory: D:/project/FPGA/09.microwave/09.microwave.runs/synth_1
# Command line: vivado.exe -log top_microwave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_microwave.tcl
# Log file: D:/project/FPGA/09.microwave/09.microwave.runs/synth_1/top_microwave.vds
# Journal file: D:/project/FPGA/09.microwave/09.microwave.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_microwave.tcl -notrace
Command: synth_design -top top_microwave -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23248
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1283.547 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_microwave' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/top_microwave.v:3]
INFO: [Synth 8-6157] synthesizing module 'button_debounce' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/button_debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'button_debounce' (1#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/button_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/tick_generator.v:4]
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (2#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/tick_generator.v:4]
INFO: [Synth 8-6157] synthesizing module 'clock_setting' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/clock_setting.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clock_setting' (3#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/clock_setting.v:6]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:6]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:101]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (4#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:101]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:125]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (5#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:125]
INFO: [Synth 8-6157] synthesizing module 'circle_data' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:142]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:166]
INFO: [Synth 8-6155] done synthesizing module 'circle_data' (6#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:142]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_display' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:213]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_display' (7#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:213]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (8#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/new/fnd_controller.v:6]
INFO: [Synth 8-6157] synthesizing module 'buzzer' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/buzzer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'buzzer' (9#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/buzzer.v:3]
INFO: [Synth 8-6157] synthesizing module 'pwm_dcmotor' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/Desktop/pwm_dcmotor.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pwm_dcmotor' (10#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/imports/Desktop/pwm_dcmotor.v:3]
INFO: [Synth 8-6157] synthesizing module 'pwm_servo' [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/pwm_servo.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pwm_servo' (11#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/pwm_servo.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_microwave' (12#1) [D:/project/FPGA/09.microwave/09.microwave.srcs/sources_1/new/top_microwave.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1283.547 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1283.547 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1283.547 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1283.547 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/FPGA/09.microwave/09.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc]
Finished Parsing XDC File [D:/project/FPGA/09.microwave/09.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/FPGA/09.microwave/09.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_microwave_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_microwave_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1310.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1310.656 ; gain = 27.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1310.656 ; gain = 27.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1310.656 ; gain = 27.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1310.656 ; gain = 27.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   2 Input   18 Bit       Adders := 5     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               18 Bit    Registers := 5     
	               17 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 7     
	   2 Input   18 Bit        Muxes := 11    
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	  13 Input    7 Bit        Muxes := 4     
	   4 Input    7 Bit        Muxes := 1     
	  12 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	  13 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1310.656 ; gain = 27.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1310.656 ; gain = 27.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1319.426 ; gain = 35.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    91|
|3     |LUT1   |    11|
|4     |LUT2   |   129|
|5     |LUT3   |   151|
|6     |LUT4   |   101|
|7     |LUT5   |    31|
|8     |LUT6   |   125|
|9     |MUXF7  |     1|
|10    |FDCE   |   378|
|11    |FDRE   |    12|
|12    |IBUF   |     6|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.809 ; gain = 53.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1336.809 ; gain = 26.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1336.809 ; gain = 53.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1344.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e3b9a58b
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.340 ; gain = 64.793
INFO: [Common 17-1381] The checkpoint 'D:/project/FPGA/09.microwave/09.microwave.runs/synth_1/top_microwave.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_microwave_utilization_synth.rpt -pb top_microwave_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 14 12:03:56 2025...
